;config file used by the app with option --config-file

;the author of the app or file used in the docblock comment for
; tag @author
;example : /**
;          *
;          * @author [the value]
;          */
author = Tony Ulrich NGUEREZA


;the suffix of the every manger class
;
manager_suffix = Man
